.cards {
	display: grid;
	gap: 20px 17px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: 1fr;
	}
}